<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
    <PropertyGroup>
        <Authors>dexcss</Authors>
        <AssemblyName>MarketHelper</AssemblyName>
        <Version>1.14.0.1</Version>
        <Description>Automatically undercuts your retainer's market board listings by 1 gil. Port of the MarketBotty SND script: reads live market listings via InfoProxyItemSearch, with HQ/NQ handling, own-retainer protection, per-item overrides, and price sanity checking.</Description>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutputType>Library</OutputType>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RootNamespace>MarketHelper</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="MarketHelper.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ECommons" Version="3.2.0.9" />
    </ItemGroup>

    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
</Project>
