# MarketHelper

./: .gitignore  MarketHelper.sln  README.md  repo.json
.github/workflows/: release.yml
MarketHelper/: Addons.cs  AutoRetainerBridge.cs  Bell.cs  Configuration.cs  Flipper.cs  GatherRunner.cs  ItemSearch.cs  ListRunner.cs  MarketData.cs  MarketHelper.csproj  MarketHelper.json  MarketListener.cs  NavRunner.cs  Plugin.cs  PricingLogic.cs  RetainerReader.cs  RetainerRetrieve.cs  RetainerSellCommand.cs  UiScale.cs  Universalis.cs  WorldInfo.cs
MarketHelper/Windows/: MainWindow.Flipper.cs  MainWindow.Gatherer.cs  MainWindow.Lister.cs  MainWindow.Overrides.cs  MainWindow.Report.cs  MainWindow.Retainers.cs  MainWindow.Settings.cs  MainWindow.cs
images/: README.txt
